POSTGRES_USER=manga
POSTGRES_PASSWORD=manga
POSTGRES_DB=mangasearch
POSTGRES_PORT=5432

REDIS_PORT=6379
API_PORT=8080
ES_PORT=9200
OCR_PORT=5001

MANGA_FOLDER=/path/to/your/manga
MANGA_FOLDER_CONTAINER=/manga
WORKERS=4
WATCHER_INTERVAL=30m