POSTGRES_USER=manga
POSTGRES_PASSWORD=manga
POSTGRES_DB=mangasearch
POSTGRES_PORT=15432

REDIS_PORT=16379
API_PORT=10080
ES_PORT=19200
OCR_PORT=15001

MANGA_FOLDER=/path/to/your/manga
MANGA_FOLDER_CONTAINER=/manga
WORKERS=1
WATCHER_INTERVAL=30m